# Nauss Higher Diploma Project


![nauss university](https://nauss.edu.sa/_layouts/15/1025/styles/nauss/images/master_nauss_logo.png
)


Using Laravel web application framework, Importing Image to be analyzed and proccesd to get the GeoLoacation of the file.

## References

[Laravel website](http://laravel.com/docs).
[How to Get Latitude and Longitude from Image in PHP
](https://www.codexworld.com/get-geolocation-latitude-longitude-from-image-php).